{
  "name": "virtualclass",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.889.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "ffmpeg-static": "^4.3.0",
    "fluent-ffmpeg": "^2.1.2",
    "http": "0.0.1-security",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "md5": "^2.3.0",
    "mongoose": "^5.10.11",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.15",
    "request": "^2.88.2"
  }
}
